<html>
<head>
    <title>
    ABOUT</title>
    <link rel="stylesheet" type="text/css" href="mystyle2.css">
    <style>
        body{
            background-image:url(images/33.jpg);
            background-position:center;
        }
    @font-face
        {
            font-family:font1;
            src:url("fonts/pacifico.ttf");
            
           
        }
        @font-face
        {
             font-family:font2;
            src:url("fonts/nunito.ttf");
        }
    .okay
        {
            font-family:font1;
            text-align: center;
        }
        .sent{
            font-family:font2;
            text-align: center;
        }
      
    </style>
    </head>
<body>
    <h1 class="okay"> About Puneeth</h1>
    <p class="sent" align="center">
    It is quite a surprise that you dont know the great puneeth...anyway,he is one of the finest pioneers from the XDA-developing team.He is a recognized developer and a Recognized themer.</p></body>
    
    </html>