<!DOCTYPE html>
<html lang="en">
<head>
    <title>
Powerhouse
    </title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
    @font-face { 
    font-family: font;
    src : url("fonts/montserrat.ttf");
            }
           @font-face
            {
                font-family:font1;
            src : url("fonts/roboto-thin.ttf");
            }
            h1
            {
                font-family: font
                
            }
            h2
            {
                font-family: font1;

            }
            .footer
            {
                font-family:font;
                font-size:15px;
            }

            .contact
            {
                font-size:15px;
            font-family:font;
               text-align:center;
               
            }
    div class="text"{ 
    position: fixed;
    bottom: 0;
}
    </style>
    </head>
<body>
    
    <br><img class="logo" src="images/logo.png" alt="lala" width=150px >
    <hr style="margin:auto;width:30%">
    <div class="head"><h1 style="color:white">PUNEETH BATHULA</h1>
        <hr style="margin:auto;width:30%"></div>
    <br>
        <br><br>
    <br><div><h2 style="color:#7f8c8d" align="center">Design Works' philosophy can be distilled into three words - “Discover Design Develop”. I'm driven by the desire to create functional tools and provide exquisite services that would increase the bottom line for my clients. My client's success is my priority. I feel that whether I am creating a logo, brochure, or a website, understanding the organization, its customers, and its goals are paramount to the success of the project.</h2></div>
    <br><a href="dkpun.html" target="_blank"><h2 class="footer" style="color:white" align="center">ABOUT</h2></a>
    <a href="Untitled-1.html" target="_blank"><h2 class="contact" style="color:white">CONTACT</h2></a>
    </body>
</html>